DB_USERNAME = msarif
DB_PASSWORD = 20041995
DB_NAME = nobabjada
STRIPE_SECRET = sk_test_51IhGUiJXlhEUTyMGY9Mvsyjfuavkgu1XkqsPvIWrSVoYTDuBgAkzhQiqQTTqiIHKUBczZTsa2QAN3rfJpEAZMVUV00l01QMDZo
STRIPE_WEB_HOOK =  whsec_5acbf1fdfab8e6a655c337c9d31e69a36134425fcb4d17c9a793af1c1b6f8cdf